1577923563640	Rename field 'menu1'
1577923580225	Rename field 'menu2'
1577923598537	Rename field 'menualcular'
1577923615915	Rename field 'menu3'
1577923830540	Rename field 'menu12'
1577923873725	Rename field 'menu13'
1577924051654	Rename field 'mnueColor2'
1577924611909	Rename field 'menu21'
1577924626514	Rename field 'menu31'
1577925590911	Rename field 'label1'
1577925614019	Rename field 'label2'
1577925628991	Rename field 'label3'
1577925636799	Rename field 'label4'
1577925650627	Rename field 'label5'
1577925655768	Rename field 'label6'
1577925738842	Rename field 'label7'
1577925749066	Rename field 'label8'
1577925775418	Rename field 'text1'
1577925784150	Rename field 'text2'
1577925790091	Rename field 'text3'
1577925805343	Rename field 'combo1'
1577925812371	Rename field 'combo2'
